<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 1000px;
            height: 1200px;
            background-color: #ccc;
            margin: 0 auto;

        }
        .header{
            width: 1000px;
            height: 150px;
            background-color: #CD5C5C;
        }
        .header img{
            position: relative;
            left: 70px;
            top: 10px;
            
        }
        .header h1{
            position: relative;
            left: 40px;
            top: 10px;
            color:#fff; 
        }
        .header input{
            float: right;
            position: relative;
            bottom: 50px;
            right: 100px; 
        }
        .header button{
            float: right;
            position: relative;
            bottom: 50px;
            left: 100px; 

        }
        .menu{
            width: 1000px;
            height: 50px;
            background-color: #FFBF00;
        }
        .menu ul li{
            list-style: none;
            display: inline;
        }
        .menu ul li a{
            padding: 20px;
            font-size: 25px;
            position: relative;
            left: 150px;
            top: 10px;
        }
        .wall{
            width: 1000px;
            height: 500px;
            background-color: #6495ED;
        }
        .service{
            position: relative;
            width: 1000px;
            height: 450px;
            background-color: #FFBF00;
        }
        .service h1{
            position: relative;
            top: 20px;
            left: 20px;
        }
        .service pre{
            position: relative;
            left: 100px;
            top: 40px;
            font-size: 15px;
        }
        .service img{
            position: relative;
            left: 100px;
            top: 50px;
        }
        
        
        .footer{
            width: 1000px;
            height: 50px;
            background-color: black;
            text-align: center;
        }
        .footer h1{
            position: relative;
            color: white;
            font-size: 15px;
            top: 15px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
  <div class="header">
    <img src="download.jpeg" width="100" height="100">
    <h1>INFO TECH</h1>
    <input type="text">
    <button>GO</button>
</div>
    <div class="menu">
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About us</a> </li>
            <li> <a href="#">Service</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Contact us</a></li>
            
        </ul>
  </div>
  <div class="wall">
    
    <img src="download.jpg" width="1000px" height="500px">

  </div>
  <div class="service">

    <h1>service:</h1>
<pre>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem excepturi nulla dolores nam!
     Dicta iure quod illo est vel aspernatur officiis at consectetur voluptates, 
     temporibus possimus quis! Doloremque, dicta iusto.
        
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Fuga eligendi fugiat voluptate eveniet non. Reiciendis perspiciatis assumenda,
      odit quo quibusdam ex officia officiis totam suscipit quam, labore, iste modi quidem!
    </pre>
    <img src="download.jpg" width="250px" height="200px">
    <img src="download.jpg" width="250px" height="200px">
    <img src="download.jpg" width="250px" height="200px">
  </div>
  <div class="footer">
    <h1>copy rights @2023 Design by joseph intern students ..! </h1>
  </div>
</div>
</body>
</html>